# java-baselib-samples

./: Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
conf/: grafana_prom_datasource.yml  prometheus.yml
conf/wiremock/mappings/: default.json
nginx/: reverse_proxy.conf
src/main/java/: Main.java
src/main/java/main/: AppConfig.java  Application.java  Endpoints.java  Table.java
src/test/java/benchmarks/: BenchmarkRun.java  MainBenchmark.java
